<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omikuji</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <h1>今日の運勢</h1>
            <p id="result">?</p>
        </section>
        <button id="btn">おみくじを引く</button>
        
        <p>大吉 7%<br>
        中吉 14%<br>
        吉 28%<br>
        小吉 28%<br>
        凶 14%<br>
        大凶 7%</p> 

        
    </main>


    <script src="js/main.js"></script>
</body>
</html>